<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="stylesheet" href="style.css" />

		<title>Frontend Mentor | 3-column preview card component</title>

		<style></style>
	</head>
	<body>
		<div class="container">
			<div class="inside-wrapper row">
				<div class="section-one">
					<img src="./images/icon-sedans.svg" alt="sedan logo" />
					<h2>sedans</h2>
					<div class="hold-text">
						<p>
							Choose a sedan for its affordability and excellent fuel economy.
							Ideal for cruising in the city or on your next road trip.
						</p>
						<button class="bright-orange-btn">Learn More</button>
					</div>
				</div>
				<!-- End of section one -->

				<div class="section-two">
					<img src="./images/icon-suvs.svg" alt="sedan logo" />
					<h2>SUVS</h2>
					<div class="hold-text">
						<p>
							Take an SUV for its spacious interior, power, and versatility.
							Perfect for your next family vacation and off-road adventures.
						</p>
						<button class="dark-cyan-btn">Learn More</button>
					</div>
				</div>
				<!-- End of section two -->

				<div class="section-three">
					<img src="./images/icon-luxury.svg" alt="sedan logo" />
					<h2>LUXURY</h2>
					<div class="hold-text">
						<p>
							Cruise in the best car brands without the bloated prices. Enjoy
							the enhanced comfort of a luxury rental and arrive in style.
						</p>
						<button class="very-dark-btn">Learn More</button>
					</div>
				</div>
				<!-- End of section three -->
			</div>
			<!-- End of inside-wrapper -->
		</div>
		<!-- End of container -->
	</body>
</html>
